#######################################
# Syntax Coloring Map agfx
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AGFX					KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin					KEYWORD2
end						KEYWORD2
color					KEYWORD2
background				KEYWORD2
stroke					KEYWORD2
noStroke				KEYWORD2
fill					KEYWORD2
noFill					KEYWORD2
point					KEYWORD2
line					KEYWORD2
rect					KEYWORD2
triangle				KEYWORD2
quadr					KEYWORD2
circle					KEYWORD2
poly					KEYWORD2
ellipse					KEYWORD2
setCursorPos			KEYWORD2
drawChar				KEYWORD2
drawText				KEYWORD2
setFontFace				KEYWORD2
setFontMag				KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
AGFX_QUAD_TOPRIGHT		LITERAL1
AGFX_QUAD_BOTRIGHT		LITERAL1
AGFX_QUAD_BOTLEFT		LITERAL1
AGFX_QUAD_TOPLEFT		LITERAL1
AGFX_QUAD_ALL			LITERAL1

AGFX_BLUE				LITERAL1
AGFX_GREEN				LITERAL1
AGFX_RED				LITERAL1
AGFX_CYAN				LITERAL1
AGFX_MAGENTA			LITERAL1
AGFX_YELLOW				LITERAL1
AGFX_LIGHTBLUE			LITERAL1
AGFX_LIGHTGREEN			LITERAL1
AGFX_LIGHTRED			LITERAL1
AGFX_LIGHTCYAN			LITERAL1
AGFX_LIGHTMAGENTA		LITERAL1
AGFX_LIGHTYELLOW		LITERAL1
AGFX_DARKBLUE			LITERAL1
AGFX_DARKGREEN			LITERAL1
AGFX_DARKRED			LITERAL1
AGFX_DARKCYAN			LITERAL1
AGFX_DARKMAGENTA		LITERAL1
AGFX_DARKYELLOW			LITERAL1
AGFX_WHITE				LITERAL1
AGFX_LIGHTGRAY			LITERAL1
AGFX_GRAY				LITERAL1
AGFX_DARKGRAY			LITERAL1
AGFX_BLACK				LITERAL1
AGFX_BROWN				LITERAL1
AGFX_ORANGE				LITERAL1
AGFX_TRANSPARENT		LITERAL1
AGFX_GRAY_3F			LITERAL1
AGFX_GRAY_50			LITERAL1
AGFX_GRAY_55			LITERAL1
AGFX_GRAY_60			LITERAL1
AGFX_GRAY_7C			LITERAL1
AGFX_GRAY_9A			LITERAL1
AGFX_GRAY_AA			LITERAL1
AGFX_GRAY_C0			LITERAL1
AGFX_GRAY_C8			LITERAL1
AGFX_GRAY_D0			LITERAL1
AGFX_GRAY_E7			LITERAL1
AGFX_BLUE_98			LITERAL1

